{
  "name": "ymb-bot",
  "version": "1.0.0",
  "main": "bot_jalan.js",
  "scripts": {
    "start": "node bot_jalan.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.4",
    "minecraft-data": "^3.71.0"
  }
}
